variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  paths:
    - .m2/repository

stages:
  - Doc
  - Test
  - Build

Doc:
  image: maven:3.6-jdk-8-alpine
  stage: Doc
  script:
    - mvn ${MAVEN_CLI_OPTS} javadoc:javadoc
  artifacts:
    paths:
      - "./target/site/apidocs"

PDF:
  image: registry.gitlab.com/severinkaderli/pandoc-docker:latest
  stage: Doc
  script:
    - ./doc/.latex/build.sh ./doc/documents/requirements-specification.md
    - ./doc/.latex/build.sh ./doc/documents/final-report.md
  artifacts:
    paths:
      - "*.pdf"
      - "**/*.pdf"

Test:
  image: maven:3.6-jdk-11
  stage: Test
  before_script:
    - apt update
    - apt --yes install python3
  script:
    - mkdir /tmp/tale
    - chmod 777 /tmp/tale
    - mvn ${MAVEN_CLI_OPTS} clean test
    - bash <(curl -s https://codecov.io/bash)

Build:
  image: oracle/graalvm-ce:latest
  stage: Build
  before_script:
    - yum update -y
    - yum install -y wget
    - wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
    - yum install -y apache-maven python3
  script:
    - mkdir /tmp/tale
    - chmod 777 /tmp/tale
    - mvn -X ${MAVEN_CLI_OPTS} test clean package
  artifacts:
    paths:
      - "./target/tale"
