<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Annotation profile for cli" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <option name="project" value="dev.tale/cli" />
        <processorPath useClasspath="false">
          <entry name="$MAVEN_REPOSITORY$/info/picocli/picocli-codegen/4.0.4/picocli-codegen-4.0.4.jar" />
          <entry name="$MAVEN_REPOSITORY$/info/picocli/picocli/4.0.4/picocli-4.0.4.jar" />
          <entry name="$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
          <entry name="$MAVEN_REPOSITORY$/com/electronwill/night-config/toml/3.6.0/toml-3.6.0.jar" />
          <entry name="$MAVEN_REPOSITORY$/com/electronwill/night-config/core/3.6.0/core-3.6.0.jar" />
        </processorPath>
        <module name="tale" />
        <module name="tale2" />
        <module name="cli" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="cli" options="-Aproject=dev.tale/cli" />
      <module name="tale" options="-Aproject=dev.tale/cli" />
      <module name="tale2" options="-Aproject=dev.tale/cli" />
    </option>
  </component>
</project>